<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BindingWizardNumericalPage</class>
 <widget class="QWizardPage" name="BindingWizardNumericalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Start Value</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="stepBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Final Value</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="loBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="hiBox"/>
     </item>
     <item row="6" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="stepRdo">
         <property name="text">
          <string>Step Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="incrementRdo">
         <property name="text">
          <string>Increments</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
